---

- name: playbook voor server vm dependancies te installeren
  hosts: servers
  become: yes
  roles:
    - software/consul
    - software/nomad

- name: playbook voor client vm dependancies te installeren
  hosts: clients
  become: yes
  roles:
    - software/consul
    - software/nomad    
    - software/docker

