---
# File: main.yml - Default variables for Consul

## Core
consul_data_path: "/opt/consul"
consul_client_address: "0.0.0.0"
consul_ui: true
consul_bind_addr: 127.0.0.1
consul_server: false
consul_bootstrap_expect: 1

